<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_edit_text"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:hint="Ask for Today's task"
        android:textColor="#fff"
        android:textColorHint="#fff"
        />

</RelativeLayout>